{
  "name": "taproom-signage",
  "version": "1.2.0",
  "private": true,
  "description": "Self-hosted digital signage for bar & restaurant menus. Firestick-friendly display + installable admin PWA.",
  "type": "module",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "verify:qr": "node scripts/verify-qr.mjs",
    "check:firetv": "node scripts/check-firetv.mjs",
    "verify:workflows": "node scripts/verify-workflows.mjs",
    "find": "node scripts/find-server.mjs"
  }
}
